MyApprovals/MyApprovals/App.xaml

<Application
    x:Class="MyApprovals.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:MyApprovals" x:Key="LocalizedStrings"/>
        
        <SolidColorBrush Color="Black" x:Key="PageTitleTextColor"/>
        <SolidColorBrush Color="Black" x:Key="AppTitleTextColor"/>
        <SolidColorBrush Color="#1C3484" x:Key="Color1Color"/>
        <SolidColorBrush Color="#C6CDCD" x:Key="Color2Color"/>
        <SolidColorBrush Color="#737373" x:Key="Color3Color"/>
        <SolidColorBrush Color="White" x:Key="BackgroundColor"/>
        <SolidColorBrush Color="Black" x:Key="OverlayBackgroundColor"/>
        <SolidColorBrush Color="#c7d7f6" x:Key="LongListSelectorSelectionColor"/>
        <SolidColorBrush Color="Gray" x:Key="PressedButtonColor"/>

        <SolidColorBrush Color="Black" x:Key="DefaultTextColor"/>
        <SolidColorBrush Color="Black" x:Key="SeparatorColor"/>
        <SolidColorBrush Color="White" x:Key="DefaultButtonBackgroundColor"/>
        <SolidColorBrush Color="Black" x:Key="DefaultButtonBorderColor"/>
        <SolidColorBrush Color="Black" x:Key="DefaultButtonTextColor"/>
        <SolidColorBrush Color="Black" x:Key="TextBoxBorderColor"/>
        <SolidColorBrush Color="Black" x:Key="TextBoxTextColor"/>
        
        <Style x:Key="TextBlockStyle" TargetType="phone:LongListSelector" >
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <UserControl>
                            <Border x:Name="MyBorder" Background="Transparent">
                                <VisualStateManager.VisualStateGroups  >
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="MyBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LongListSelectorSelectionColor}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel>
                                    <TextBlock Margin="0,10,0,0" Height="40" x:Name="textBlock" Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource ValueLabelStyle}"/>
                                </StackPanel>
                            </Border>
                        </UserControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedButtonColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedButtonColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DefaultButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource DefaultButtonBorderColor}"/>
            <Setter Property="Foreground" Value="{StaticResource DefaultButtonTextColor}"/>
            <Setter Property="Background" Value="{StaticResource DefaultButtonBackgroundColor}"/>
            <Setter Property="Height" Value="80"/>

        </Style>

        <Style x:Key="NextApproverButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource Color1Color}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource Color1Color}"/>
            <Setter Property="Height" Value="80"/>

        </Style>

        <Style x:Key="OptionalApproverButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource Color2Color}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource Color2Color}"/>
            <Setter Property="Height" Value="80"/>
          
        </Style>

        <Style x:Key="RejectButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource Color3Color}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource Color3Color}"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style x:Key="AddCommentButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="BorderBrush" Value="{StaticResource Color2Color}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource Color2Color}"/>
            <Setter Property="Height" Value="80"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}"/>
            <Setter Property="Height" Value="80"/>
           
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="{StaticResource TextBoxTextColor}"/>
            <Setter Property="Height" Value="80"/>

        </Style>

        <Style x:Key="PageTitleStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource PageTitleTextColor}"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

        <Style x:Key="AppTitleStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource AppTitleTextColor}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource Color1Color}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

        <Style x:Key="SeparatorStyle" TargetType="Rectangle" >
            <Setter Property="Fill" Value="{StaticResource SeparatorColor}"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource Color1Color}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

        <Style x:Key="ValueLabelStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="PhoneFontFamilySemiLight"/>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

    

</Application>