MyApprovals/MyApprovals/Control/SelectionPopup.xaml

<UserControl x:Class="MyApprovals.Control.SelectionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
             x:Name="popSelection">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Controls:ProgressOverlay Visibility="Collapsed" Name="popup" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel Background="Aqua" HorizontalAlignment="Stretch" Height="320" Margin="0,0,10,0" VerticalAlignment="Bottom" >
                    <TextBlock TextWrapping="Wrap" Text="Select Approvers" TextAlignment="Center"/>
                    <phone:LongListSelector Background="White" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10" Height="200"/>
                    <Grid Height="67">
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top" Width="157" Click="Cancel_Click"/>
                        <Button Content="OK" HorizontalAlignment="Right" Margin="0,-10,0,0" VerticalAlignment="Top" Width="143" Click="OK_Click"/>
                    </Grid>
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
    </Grid>
</UserControl>