MyApprovals/MyApprovals/Page/CommentPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyApprovals.Page.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AppTitleStyle}"/>
            <TextBlock  Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.AddCommentText, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" />

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <TextBox Name="tbxComment" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Style="{StaticResource TextBoxStyle}"
                     VerticalScrollBarVisibility="Visible" 
                     Margin="0,39,0,374" Height="Auto"
            />
            <Button Style="{StaticResource DefaultButtonStyle}"  Content="{Binding Path=LocalizedResources.SaveText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Width="146" Click="Save_Click"/>
            <TextBlock Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.YourCommentText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.222" Width="206"/>
            
        </Grid>
        <Controls:ProgressOverlay Name="progressOverlay" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Right" Height="87" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="458">
                    <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,12,0,0" VerticalAlignment="Top" Width="434" IsIndeterminate="True"/>
                    <TextBlock x:Name="txbWaiting" Foreground="White" TextWrapping="Wrap" Text="Loading...Please wait!" TextAlignment="Center"/>

                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
    </Grid>

</phone:PhoneApplicationPage>