MyApprovals/MyApprovals/Page/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyApprovals.Page.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AppTitleStyle}"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.LoginText, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
       
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer>
                <StackPanel>
            <TextBlock x:Name="lblStoreURL" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="12,14,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.StoreURLText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="431"/>
            <TextBox x:Name="txtStoreURL" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblEmail" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.EmailText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="431" Height="28"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblPassword" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.PasswordText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="431"/>
            <PasswordBox x:Name="pwbPassword" Style="{StaticResource PasswordBoxStyle}" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btnLogin" Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=LocalizedResources.LoginText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="190" Click="Login_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
       
        <Controls:ProgressOverlay Name="progressOverlay" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Right" Height="87" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="458">
                    <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,12,0,0" VerticalAlignment="Top" Width="434" IsIndeterminate="True"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.LoggingInText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="424"/>
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
    </Grid>

</phone:PhoneApplicationPage>