MyApprovals/MyApprovals/Page/MainScreen.xaml

<phone:PhoneApplicationPage
    x:Class="MyApprovals.Page.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#0000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        
        <DataTemplate x:Key="OrderTemplate">
            <StackPanel VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" Height="110" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                    <TextBlock Style="{StaticResource TitleLabelStyle}"
                               Text="{Binding IncrementId}" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="40"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding Contract}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Right" Height="40"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding CreatedTime}" HorizontalAlignment="Left" Margin="12,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="40"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding Amount}" HorizontalAlignment="Right" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" TextAlignment="Right" Height="40"/>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,109,0,0" VerticalAlignment="Top" Style="{StaticResource SeparatorStyle}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="OrderGroupHeaderTemplate">
            <Border Background="Transparent" Padding="0">
                <Border Background="{StaticResource Color1Color}" 
                    Height="40" Margin="0,0,0,0" 
                    HorizontalAlignment="Stretch">
                    <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Title}" Margin="12,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <!--Pivot Control-->
        <phone:Pivot Foreground="{StaticResource AppTitleTextColor}" Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                     SelectionChanged="Pivot_SelectionChanged">
             <!--Pivot item one-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock  Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.Pivot1Title, Source={StaticResource LocalizedStrings}}"/>
                </phone:PivotItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <phone:LongListSelector x:Name="llsOrderGroup" Margin="0,0,0,0"
                                        GroupHeaderTemplate="{StaticResource OrderGroupHeaderTemplate}"
                                        ItemTemplate="{StaticResource OrderTemplate}"
                                        IsGroupingEnabled="True"
                                        HideEmptyGroups="True"
                                                 ItemsSource="{Binding OrderGroupCollection}"       
                                        LayoutMode="List" SelectionChanged="OrderGroup_SelectionChanged"
                                        ItemRealized="OrderGroup_ItemRealized">

                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock  Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.Pivot2Title, Source={StaticResource LocalizedStrings}}"/>
                </phone:PivotItem.Header>
                <StackPanel HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock Style="{StaticResource SectionHeaderStyle}" Margin ="12, 0, 0, 0" x:Name ="txbEmail" TextWrapping="Wrap" Text="Email" Height="45"/>
                    <TextBlock Style="{StaticResource TitleLabelStyle}" Margin ="12, 10, 0, 5" TextWrapping="Wrap" Text="Store URL"/>
                    <TextBox x:Name ="tbxStoreURL" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" Text=""/>
                    
                </StackPanel>

            </phone:PivotItem>
        </phone:Pivot>
        <!--<Controls:ProgressOverlay Name="progressOverlay" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Right" Height="87" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="458">
                    <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,12,0,0" VerticalAlignment="Top" Width="434" IsIndeterminate="True"/>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="17,12,17,0" TextWrapping="Wrap" Text="Loading data... Please wait!" VerticalAlignment="Top" Width="424" Height="29"/>
                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>-->
        <Controls:ProgressOverlay Name="progressOverlay" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Right" Height="87" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="458">
                    <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,12,0,0" VerticalAlignment="Top" Width="434" IsIndeterminate="True"/>
                    <TextBlock x:Name="txbWaiting" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"/>

                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>

    </Grid>

  
</phone:PhoneApplicationPage>