MyApprovals/MyApprovals/Page/OrderPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyApprovals.Page.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ActionTemplate">
            <StackPanel VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,12,0,0" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Stretch" Margin="0,12,0,0" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" MaxHeight="300"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ApproverTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Style="{StaticResource AppTitleStyle}" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock  Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.OrderApprovalText, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Height="70" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource SectionHeaderStyle}" TextWrapping="Wrap" Text="{Binding IncrementId}" TextAlignment="Center"/>
                        <TextBlock Style="{StaticResource ValueLabelStyle}" TextWrapping="Wrap" Text="{Binding Contract}" TextAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource SeparatorStyle}"/>
                    </StackPanel>

                    <Grid Height="60" Background="Transparent" Margin="0,0,0,0" >
                        <TextBlock Style="{StaticResource SectionHeaderStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.OrderSummaryText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="238"/>
                        <Button  BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,-14,0" VerticalAlignment="Center" Height="70" Click="Details_Click">
                            <Grid Height="40" Background="Transparent" HorizontalAlignment="Stretch" Width="200" VerticalAlignment="Center">
                                <Image Height="40" Width="40" HorizontalAlignment="Right" Source="/Images/details.png"  Margin="0,0,0,0" VerticalAlignment="Center"
                                    ></Image>
                                <TextBlock Style="{StaticResource ValueLabelStyle}" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ItemDetailsText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="130"/>

                            </Grid>
                        </Button>

                    </Grid>
                    <Border BorderThickness="1" BorderBrush="{StaticResource Color1Color}" CornerRadius="10" Margin="10, 0, 10, 0">
                        <Grid Height="100" Margin="0, 10,0,0">
                       
                            <TextBlock Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.OrderedByText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="108" Height="37" Margin="10,0,0,0"/>
                            <TextBlock Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="10,0,0,37" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.DateText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" RenderTransformOrigin="0.378,0.5" Width="108"/>
                            <TextBlock Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AmountText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="108"/>

                            <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding OrderedBy}" VerticalAlignment="Top" Width="290" Height="27"/>
                            <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Left" Margin="144,36,0,0" TextWrapping="Wrap" Text="{Binding CreatedDate}" VerticalAlignment="Top" Width="312" Height="27"/>
                            <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Left" Margin="144,73,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="312" Height="27"/>
                       
                    </Grid>
                    </Border>
                    <Grid Height="150">
                        <Button x:Name="btnNext" Style="{StaticResource NextApproverButtonStyle}" Content="{Binding Path=LocalizedResources.NextApproverText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Next_Click"/>
                        <Button x:Name="btnReject" Style="{StaticResource RejectButtonStyle}" Content="{Binding Path=LocalizedResources.RejectText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,72,0,-2" VerticalAlignment="Top" Width="200" Click="Reject_Click"/>
                        <Button x:Name="btnOptional" Style="{StaticResource OptionalApproverButtonStyle}" Content="{Binding Path=LocalizedResources.OptionalApproverText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,72,0,-2" VerticalAlignment="Top" Width="256" Click="Optional_Click" Height="80"/>
                    </Grid>
                    <Rectangle HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Style="{StaticResource SeparatorStyle}"/>
                    <Grid Height="68" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="131*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SectionHeaderStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.CommentsHistoryText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="247" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                        <Button Style="{StaticResource AddCommentButtonStyle}" Content="{Binding Path=LocalizedResources.AddCommentText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Click="Comment_Click" Grid.Column="1"/>
                    </Grid>
                    <phone:LongListSelector x:Name="llsAction"
                                            Margin="10, 5, 10, 0"
                                        ItemTemplate="{StaticResource ActionTemplate}"
                                        IsGroupingEnabled="False"
                                        HideEmptyGroups="True"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Controls:ProgressOverlay Visibility="Collapsed" Name="popApprovers" 
                                  Margin="0,0,0,0" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <Border BorderThickness="2" BorderBrush="{StaticResource BackgroundColor}" Background="{StaticResource BackgroundColor}" Opacity="1">
                    <StackPanel Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" Height="320" Margin="0,0,10,0" VerticalAlignment="Bottom" >
                        <TextBlock Margin="0,10,0,0" Style="{StaticResource SectionHeaderStyle}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.SelectApproversText, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"/>
                        <Rectangle HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource SeparatorStyle}"/>
                        <phone:LongListSelector 
                            x:Name="llsApprovers" 
                            HorizontalAlignment="Stretch" 
                            Margin="20, 10, 0, 0" 
                            Height="180"
                            Style="{StaticResource TextBlockStyle}"
                            SelectionChanged="Approvers_SelectionChanged"
                            />
                        <Rectangle Style="{StaticResource SeparatorStyle}" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                        <Grid Margin="0,0,0,0" >
                            <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=LocalizedResources.CancelText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="160" Click="Cancel_Click"/>
                            <Button Style="{StaticResource DefaultButtonStyle}" Content="{Binding Path=LocalizedResources.OKText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="160" Click="OK_Click"/>
                        </Grid>

                    </StackPanel>
                </Border>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>
        <Controls:ProgressOverlay Name="progressOverlay" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Controls:ProgressOverlay.Content>
                <StackPanel HorizontalAlignment="Right" Height="87" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="458">
                    <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,12,0,0" VerticalAlignment="Top" Width="434" IsIndeterminate="True"/>
                    <TextBlock x:Name="txbWaiting" Style="{StaticResource ValueLabelStyle}" TextWrapping="Wrap" Text="Loading... Please wait" TextAlignment="Center"/>

                </StackPanel>
            </Controls:ProgressOverlay.Content>
        </Controls:ProgressOverlay>

    </Grid>

</phone:PhoneApplicationPage>