MyApprovals/MyApprovals/Page/OrderItemsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyApprovals.Page.OrderItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource TitleLabelStyle}"
                               Text="{Binding Name}" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource TitleLabelStyle}" Padding="0, 5, 0, 0" Text="{Binding Path=LocalizedResources.UomText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" Text="{Binding Uom}" Padding="0, 5, 0, 0" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" />
                    <TextBlock Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.QuantityText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" HorizontalAlignment="Left" Margin="65,97,0,0" TextWrapping="Wrap" Text="{Binding Qty}" VerticalAlignment="Top" Width="45"/>
                    <TextBlock Style="{StaticResource ValueLabelStyle}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,97,10,0" TextWrapping="Wrap" Text="{Binding SubTotal}" VerticalAlignment="Top" Width="343" TextAlignment="Right"/>
                    <Rectangle Style="{StaticResource SeparatorStyle}" HorizontalAlignment="Stretch" Margin="0,140,0,0" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource AppTitleStyle}"/>
            <TextBlock  Style="{StaticResource PageTitleStyle}" Text="{Binding Path=LocalizedResources.OrderDetailsText, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Margin="0,0,0,0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch" Height="70" Margin="0,0,0,0" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource SectionHeaderStyle}" TextWrapping="Wrap" Text="{Binding IncrementId}" TextAlignment="Center"/>
                        <TextBlock Style="{StaticResource ValueLabelStyle}" TextWrapping="Wrap" Text="{Binding Contract}" TextAlignment="Center"/>
                        <Rectangle Style="{StaticResource SeparatorStyle}" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>

                    </StackPanel>
                    <TextBlock Style="{StaticResource SectionHeaderStyle}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.OrderDetailsText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="10,10,0,10" Height="37"/>
                    <phone:LongListSelector x:Name="llsOrderItems"
                                        ItemTemplate="{StaticResource OrderItemTemplate}"
                                        IsGroupingEnabled="False"
                                        HideEmptyGroups="True"
                                            Margin="0, 0, 0, 0">
                        <phone:LongListSelector.ListHeader>
                            <StackPanel VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top"
                              Background="{StaticResource Color1Color}">
                                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="{Binding Path=LocalizedResources.ItemText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128"/>
                                    <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=LocalizedResources.SubtotalText, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" HorizontalAlignment="Right" TextWrapping="Wrap" 
                                       VerticalAlignment="Center" Width="122" Margin="0,0,10,0"/>

                                </Grid>
                            </StackPanel>
                        </phone:LongListSelector.ListHeader>
                        
                    </phone:LongListSelector>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>